; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32         ; change microcontroller
board_build.f_cpu = 240000000L  ; change MCU frequency (240 MHz)
monitor_speed = 115200          ; Serial Monitor BaudRate
lib_deps =
  openagriculturefoundation/rosserial_arduino @ 0.0.0-alpha+sha.1834b766b0
  ;hideakitai/MPU9250 @ ^0.4.8
  teckel12/NewPing @ ^1.9.6
  cytrontechnologies/Cytron Motor Drivers Library @ ^1.0.1
  madhephaestus/ESP32Encoder @ 0.10.1
  waspinator/AccelStepper @ ^1.64
  ;https://github.com/aed3/PS4-esp32.git
  dfrobot/DFRobotDFPlayerMini @ ^1.0.5
  erdemarslan/GSMSim @ ^2.0.2
  madhephaestus/ESP32Servo @ ^0.13.0
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  me-no-dev/AsyncTCP @ ^1.1.1