; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ESP32-Master
;default_envs = ESP32-Slave1
default_envs = ESP32-Slave2
;default_envs = Tests


[env:ESP32-Master]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32         ; change microcontroller
monitor_speed = 57600           ; Serial Monitor BaudRate
board_build.f_cpu = 240000000L  ; change MCU frequency (240 MHz)
board_build.partitions = huge_app.csv
build_src_filter = +<master.cpp>

lib_deps =
  openagriculturefoundation/rosserial_arduino @ 0.0.0-alpha+sha.1834b766b0
  teckel12/NewPing @ ^1.9.6
  erdemarslan/GSMSim @ ^2.0.2
  hideakitai/MPU9250 @ ^0.4.8
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  https://github.com/aed3/PS4-esp32.git
  ;mbed-seeed/BluetoothSerial @ 0.0.0+sha.f56002898ee8


[env:ESP32-Slave1]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32         ; change microcontroller
monitor_speed = 115200          ; Serial Monitor BaudRate
board_build.f_cpu = 240000000L  ; change MCU frequency (240 MHz)
board_build.partitions = huge_app.csv
build_src_filter = +<slave1.cpp>
lib_deps =
  cytrontechnologies/Cytron Motor Drivers Library @ ^1.0.1
  madhephaestus/ESP32Encoder @ 0.10.1
  waspinator/AccelStepper @ ^1.64
  dfrobot/DFRobotDFPlayerMini @ ^1.0.5


[env:ESP32-Slave2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32         ; change microcontroller
monitor_speed = 115200          ; Serial Monitor BaudRate
board_build.f_cpu = 240000000L  ; change MCU frequency (240 MHz)
board_build.partitions = huge_app.csv
build_src_filter = +<slave2.cpp>
lib_deps =
  waspinator/AccelStepper @ ^1.64
  madhephaestus/ESP32Servo @ ^0.13.0


[env:Tests]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32         ; change microcontroller
monitor_speed = 115200          ; Serial Monitor BaudRate
board_build.f_cpu = 240000000L  ; change MCU frequency (240 MHz)
board_build.partitions = huge_app.csv
;upload_protocol = espota
;upload_port     = 192.168.1.186
build_src_filter = +<tests.cpp>
lib_deps =
  teckel12/NewPing @ ^1.9.6
